﻿<div class="mfiModal zoomAnim">
   <div class="report_popup">


        <div class="report_title">Звіт</div>

        <div class="profile_body_nav">
            <a href="" class="table_nav_download">Скачати</a>
        </div>

        <div class="report_subtitle">про надходження та використання коштів загального фонду (форма № 2д, № 2м) За ІІІ квартал 2015 року</div>
        
        <div class="report_note">Додано та підписано 12.10.2015</div>

        <div class="report_options">
            <div class="report_options_table">
                <table class="">
                    <tr>
                        <td>Установа</td>
                        <td>Lorem Ipsum Dolor</td>
                    </tr>

                    <tr>
                        <td>Територія</td>
                        <td>Lorem Ipsum Dolor</td>
                    </tr>

                    <tr>
                        <td>Організаційно-правова форма господарювання</td>
                        <td>Lorem Ipsum Dolor</td>
                    </tr>

                    <tr>
                        <td>Код та назва відомчої класифікації видатків та кредитування державного бюджету</td>
                        <td>Lorem Ipsum Dolor</td>
                    </tr>

                    <tr>
                        <td>Код та назва програмної класифікації видатків та кредитування державного бюджету</td>
                        <td>Lorem Ipsum Dolor</td>
                    </tr>

                    <tr>
                        <td>Код та назва типової відомчої класифікації видатків та кредитування місцевих бюджетів</td>
                        <td>Lorem Ipsum Dolor</td>
                    </tr>

                    <tr>
                        <td>Код та назва програмної класифікації видатків та кредитування місцевих бюджетів (код та назва Типової програмної класифікації видатків та кредитування місцевих бюджетів / Тимчасової класифікації видатків та кредитування для бюджетів місцевого самоврядування, які не застосовують програмно-цільового методу)</td>
                        <td>Lorem Ipsum Dolor</td>
                    </tr>

                </table>
            </div>

            <div class="report_options_table">
                <table class="">
                    <tr>
                        <td>за ЄДРПОУ</td>
                        <td>123124123</td>
                    </tr>

                    <tr>
                        <td>за КОАТУУ</td>
                        <td>123124123</td>
                    </tr>

                    <tr>
                        <td>за КОПФГ</td>
                        <td>123124123</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="report_table_notice">Періодичність: квартальна, річна. <br>Одиниця виміру: грн коп.</div>
        
        <div class="report_table_wrap">
            <table class="report_table">
                <tr>
                    <th>Показники</th>
                    <th>КЕКВ та/або ККК</th>
                    <th>Код рядка</th>
                    <th>Затверджено на звітний рік</th>
                    <th>Затверджено на звітний період (рік)</th>
                    <th>Залишок на початок звітного року</th>
                    <th>Надійшло коштів за звітний період (рік)</th>
                    <th>Касові за звітний період (рік)</th>
                    <th>Фактичні за звітний період (рік)</th>
                    <th>Залишок на кінець звітного періоду (року)</th>
                </tr>

                <tr>
                    <td>Видатки та надання кредитів -  усього</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>у тому числі: Поточні видатки</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Оплата праці і нарахування на заробітну плату</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Оплата праці </td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Заробітна плата</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Грошове  забезпечення військовослужбовців</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Нарахування на оплату праці</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Використання товарів і послуг</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Предмети, матеріали, обладнання та інвентар</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Медикаменти та перев’язувальні матеріали</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Продукти харчування</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Оплата послуг (крім комунальних)</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Видатки на відрядження</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Видатки та заходи спеціального призначення</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Оплата комунальних послуг та енергоносіїв  </td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Оплата теплопостачання</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Оплата водопостачання  та водовідведення</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Оплата електроенергії</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Оплата природного газу</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Оплата інших енергоносіїв</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Дослідження і розробки, окремі заходи по реалізації державних (регіональних) програм</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Дослідження і розробки, окремі заходи розвитку по реалізації державних (регіональних) програм</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Окремі заходи по реалізації державних (регіональних) програм, не віднесені до заходів розвитку</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Обслуговування боргових зобов’язань </td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Обслуговування внутрішніх боргових зобов’язань </td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Обслуговування зовнішніх боргових зобов’язань</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Поточні трансферти</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Субсидії та поточні трансферти підприємствам (установам, організаціям)</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Поточні трансферти органам державного управління інших рівнів</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Поточні трансферти  урядам іноземних держав та міжнародним організаціям</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Соціальне забезпечення</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Виплата пенсій і допомоги</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Стипендії </td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Інші виплати населенню</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Інші поточні видатки</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Капітальні видатки</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Придбання основного капіталу</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Придбання обладнання і предметів довгострокового користування</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Капітальне будівництво (придбання)</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Капітальне будівництво (придбання) житла</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Капітальне  будівництво (придбання) інших об’єктів </td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Капітальний ремонт</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Капітальний ремонт житлового фонду (приміщень)</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Капітальний ремонт інших об’єктів</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Реконструкція  та  реставрація </td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Реконструкція житлового фонду (приміщень)</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Реконструкція та реставрація  інших об’єктів</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Реставрація пам’яток культури, історії та архітектури</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Створення державних запасів і резервів</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Придбання землі  та нематеріальних активів</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Капітальні трансферти</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Капітальні трансферти підприємствам (установам, організаціям)</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Капітальні трансферти органам державного управління інших рівнів</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Капітальні трансферти  урядам іноземних держав та міжнародним організаціям</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Капітальні трансферти населенню</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Внутрішнє кредитування</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Надання внутрішніх кредитів</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Надання кредитів органам державного управління інших  рівнів</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Надання кредитів підприємствам, установам, організаціям</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Надання інших внутрішніх кредитів</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Зовнішнє кредитування</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>


                <tr>
                    <td>Надання зовнішніх кредитів</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Інші видатки</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>

                <tr>
                    <td>Нерозподілені видатки</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                    <td>125</td>
                </tr>
            </table>
        </div>
   </div>
</div>